# MimeDb

./: .gitignore  Directory.Build.props  LICENSE  MimeDb.sln  README.md  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: master.yml
src/MimeDb/: MimeDb.cs  MimeDb.csproj  MimeType.cs
src/MimeDb.Generator/: MimeDb.Generator.csproj  MimeEntry.cs  MimeTypeClassWriter.cs  Program.cs
src/MimeDb.Generator/Properties/: launchSettings.json
tests/MimeDb.Facts/: MimeDb.Facts.csproj  MimeTypeFacts.cs
