<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Copyright>Pekka Heikura</Copyright>
    <Description>MimeTypes DB based on mime-db</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mime mime-db mime-types</PackageTags>
    <Authors>Pekka Heikura</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>
