<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Copyright>Pekka Heikura</Copyright>
    <PackageProjectUrl>https://github.com/pekkah/mime-db</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pekkah/mime-db</RepositoryUrl>
    <Description>MimeTypes DB based on mime-db</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mime mime-db mime-types</PackageTags>
    <Authors>Pekka Heikura</Authors>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"
                      Condition="'$(IsPackable)' == 'true'" />
  </ItemGroup>
</Project>
